from loaders import *

class Sonic1(Project):
    level_processors = [
        BuildSmallBlocks(),
        BuildBigBlocks(),
    ]

    editor_options = {
        'block_size': 256,
        'background_mappings': 'shared',
    }

    def get_levels(self):
        return OrderedDict([
            ('GHZ1', {
                'name': 'Green Hill Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - GHZ1.bin')) + NemesisCompressed(File('artnem/8x8 - GHZ2.bin')),
                'mappings_small': EnigmaCompressed(File('map16/GHZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/GHZ.bin')),
                'foreground': LevelLayout(File('levels/ghz1.bin')),
                'background': LevelLayout(File('levels/ghzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Green Hill Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/GHZ.bin'),
            }),
            ('GHZ2', {
                'name': 'Green Hill Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - GHZ1.bin')) + NemesisCompressed(File('artnem/8x8 - GHZ2.bin')),
                'mappings_small': EnigmaCompressed(File('map16/GHZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/GHZ.bin')),
                'foreground': LevelLayout(File('levels/ghz2.bin')),
                'background': LevelLayout(File('levels/ghzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Green Hill Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/GHZ.bin'),
            }),
            ('GHZ3', {
                'name': 'Green Hill Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - GHZ1.bin')) + NemesisCompressed(File('artnem/8x8 - GHZ2.bin')),
                'mappings_small': EnigmaCompressed(File('map16/GHZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/GHZ.bin')),
                'foreground': LevelLayout(File('levels/ghz3.bin')),
                'background': LevelLayout(File('levels/ghzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Green Hill Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/GHZ.bin'),
            }),
            ('LZ1', {
                'name': 'Labyrinth Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - LZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/LZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/LZ.bin')),
                'foreground': LevelLayout(File('levels/lz1.bin')),
                'background': LevelLayout(File('levels/lzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Labyrinth Zone.bin') + File('palette/Labyrinth Zone Underwater.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/LZ.bin'),
            }),
            ('LZ2', {
                'name': 'Labyrinth Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - LZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/LZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/LZ.bin')),
                'foreground': LevelLayout(File('levels/lz2.bin')),
                'background': LevelLayout(File('levels/lzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Labyrinth Zone.bin') + File('palette/Labyrinth Zone Underwater.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/LZ.bin'),
            }),
            ('LZ3', {
                'name': 'Labyrinth Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - LZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/LZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/LZ.bin')),
                'foreground': LevelLayout(File('levels/lz3.bin')),
                'background': LevelLayout(File('levels/lzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Labyrinth Zone.bin') + File('palette/Labyrinth Zone Underwater.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/LZ.bin'),
            }),
            ('MZ1', {
                'name': 'Marble Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - MZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/MZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/MZ.bin')),
                'foreground': LevelLayout(File('levels/mz1.bin')),
                'background': LevelLayout(File('levels/mz1bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Marble Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/MZ.bin'),
            }),
            ('MZ2', {
                'name': 'Marble Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - MZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/MZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/MZ.bin')),
                'foreground': LevelLayout(File('levels/mz2.bin')),
                'background': LevelLayout(File('levels/mz2bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Marble Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/MZ.bin'),
            }),
            ('MZ3', {
                'name': 'Marble Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - MZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/MZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/MZ.bin')),
                'foreground': LevelLayout(File('levels/mz3.bin')),
                'background': LevelLayout(File('levels/mz3bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Marble Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/MZ.bin'),
            }),
            ('SLZ1', {
                'name': 'Star Light Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - SLZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SLZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SLZ.bin')),
                'foreground': LevelLayout(File('levels/slz1.bin')),
                'background': LevelLayout(File('levels/slzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Star Light Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SLZ.bin'),
            }),
            ('SLZ2', {
                'name': 'Star Light Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - SLZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SLZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SLZ.bin')),
                'foreground': LevelLayout(File('levels/slz2.bin')),
                'background': LevelLayout(File('levels/slzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Star Light Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SLZ.bin'),
            }),
            ('SLZ3', {
                'name': 'Star Light Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - SLZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SLZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SLZ.bin')),
                'foreground': LevelLayout(File('levels/slz3.bin')),
                'background': LevelLayout(File('levels/slzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Star Light Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SLZ.bin'),
            }),
            ('SYZ1', {
                'name': 'Spring Yard Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - SYZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SYZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SYZ.bin')),
                'foreground': LevelLayout(File('levels/syz1.bin')),
                'background': LevelLayout(File('levels/syzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Spring Yard Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SYZ.bin'),
            }),
            ('SYZ2', {
                'name': 'Spring Yard Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - SYZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SYZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SYZ.bin')),
                'foreground': LevelLayout(File('levels/syz2.bin')),
                'background': LevelLayout(File('levels/syzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Spring Yard Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SYZ.bin'),
            }),
            ('SYZ3', {
                'name': 'Spring Yard Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - SYZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SYZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SYZ.bin')),
                'foreground': LevelLayout(File('levels/syz3.bin')),
                'background': LevelLayout(File('levels/syzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Spring Yard Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SYZ.bin'),
            }),
            ('SBZ1', {
                'name': 'Scrap Brain Zone Act 1',
                'tiles': NemesisCompressed(File('artnem/8x8 - SBZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SBZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SBZ.bin')),
                'foreground': LevelLayout(File('levels/sbz1.bin')),
                'background': LevelLayout(File('levels/sbz1bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/SBZ Act 1.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SBZ.bin'),
            }),
            ('SBZ2', {
                'name': 'Scrap Brain Zone Act 2',
                'tiles': NemesisCompressed(File('artnem/8x8 - SBZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SBZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SBZ.bin')),
                'foreground': LevelLayout(File('levels/sbz2.bin')),
                'background': LevelLayout(File('levels/sbz2bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/SBZ Act 2.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SBZ.bin'),
            }),
            ('SBZ3', {
                'name': 'Scrap Brain Zone Act 3',
                'tiles': NemesisCompressed(File('artnem/8x8 - LZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/LZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/LZ.bin')),
                'foreground': LevelLayout(File('levels/sbz3.bin')),
                'background': LevelLayout(File('levels/lzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/SBZ Act 3.bin') + File('palette/SBZ Act 3 Underwater.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/LZ.bin'),
            }),
            ('FZ', {
                'name': 'Final Zone',
                'tiles': NemesisCompressed(File('artnem/8x8 - SBZ.bin')),
                'mappings_small': EnigmaCompressed(File('map16/SBZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/SBZ.bin')),
                'foreground': LevelLayout(File('levels/sbz2.bin')),
                'background': LevelLayout(File('levels/sbz2bg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/SBZ Act 2.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/SBZ.bin'),
            }),
            ('Ending', {
                'name': 'Ending sequence',
                'tiles': NemesisCompressed(File('artnem/8x8 - GHZ1.bin')) + NemesisCompressed(File('artnem/8x8 - GHZ2.bin')),
                'mappings_small': EnigmaCompressed(File('map16/GHZ.bin')),
                'mappings_big': KosinskiCompressed(File('map256/GHZ.bin')),
                'foreground': LevelLayout(File('levels/ending.bin')),
                'background': LevelLayout(File('levels/ghzbg.bin')),
                'palette': MDPalette(File('palette/Sonic.bin') + File('palette/Green Hill Zone.bin')),
                'angle_array': File('collide/Angle Map.bin'),
                'collision_array': File('collide/Collision Array (Normal).bin'),
                'rotated_collision_array': File('collide/Collision Array (Rotated).bin'),
                'collision_index': File('collide/GHZ.bin'),
            }),
        ])
        

project = Sonic1
